FireSafty/TestFireSafty/MainWindow.xaml

<Window x:Class="TestFireSafty.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestFireSafty"
        xmlns:rd="clr-namespace:TestFireSafty.Models"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="884.831" Loaded="Window_Loaded"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     FontFamily="{DynamicResource MaterialDesignFont}" Foreground="#DDFFFFFF"
        MinHeight="450"
        MaxHeight="450"
        MaxWidth="884.831"
        MinWidth="884.831"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Resources>


    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FF768F9B" Offset="1"/>
            <GradientStop Color="#FF131719"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid x:Name="maingrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Right">
            <Button  FontSize="6" Width="Auto" x:Name="UG" Click="UG_Click"  Content="{materialDesign:PackIcon AccountQuestion}"
  ToolTip="Руководство пользователя" />
            <Button   FontSize="6" Width="Auto" x:Name="AP" Click="AP_Click"  Content="{materialDesign:PackIcon InformationVariant }"
  ToolTip="О программе" />
            <Button  Width="Auto"  FontSize="6" x:Name="Exit" Click="Exit_Click" Content="{materialDesign:PackIcon Close}"
  ToolTip="Закрыть программу" />
        </StackPanel>
        <StackPanel Grid.Row="1"
  Orientation="Horizontal"
  Margin="4">
            <RadioButton 
    Style="{StaticResource MaterialDesignTabRadioButton}"
    Margin="4"
    IsChecked="False"
    Content="Теория"
    VerticalAlignment="Top"
    HorizontalAlignment="Left"
    Width="440"
     x:Name="teory"  Click="teory_Click" BorderBrush="#FF673AB7"/>
            <RadioButton 
    Style="{StaticResource MaterialDesignTabRadioButton}"
    Margin="4"
    IsChecked="False"
    Content="Тест"
     VerticalAlignment="Top"
     HorizontalAlignment="Left"
     Width="420"
     x:Name="Questions"  Click="Questions_Click" BorderBrush="#FF673AB7"/>
        </StackPanel>

        <Grid x:Name="TreeGrid1" Visibility="Collapsed" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="320"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TreeView
  MinWidth="220" Foreground="#DDFFFFFF" ContextMenuOpening="TreeView_ContextMenuOpening" GotFocus="TreeView_GotFocus">
                <TreeViewItem
    Header="Понятие противопожарной профилактики">
                    <TreeViewItem Header="Противопожарная профилактика" Selected="TreeViewItem_Selected" Tag="0" >

                    </TreeViewItem>
                    <TreeViewItem
      Header="Задачи и мероприятия ПП"  Selected="TreeViewItem_Selected" Tag="1" />
                    <TreeViewItem
      Header="Требования пожарной безлпасности" Selected="TreeViewItem_Selected" Tag="2">
         
                    </TreeViewItem>

                </TreeViewItem>
                <TreeViewItem
    Header="Обязанности ответственных лиц">
                    <TreeViewItem Header="Инструктажи" Selected="TreeViewItem_Selected" Tag="3" >

                    </TreeViewItem>
                    <TreeViewItem
      Header="Правовые нормы"  Selected="TreeViewItem_Selected" Tag="4" />
                    
                </TreeViewItem>
                <TreeViewItem
    Header="Действия при пожаре">
                    <TreeViewItem Header="Действия учащихся при пожаре" Selected="TreeViewItem_Selected" Tag="5" >

                    </TreeViewItem>
                    <TreeViewItem
      Header="Эвакуация"  Selected="TreeViewItem_Selected" Tag="6" />
                    <TreeViewItem
      Header="Личная безопасность при пожаре" Selected="TreeViewItem_Selected" Tag="7">
                       
                    </TreeViewItem>

                </TreeViewItem>
            </TreeView>

            <WebBrowser Grid.Column="1" x:Name="bro" Visibility="Collapsed" ScrollViewer.VerticalScrollBarVisibility="Hidden" Margin="10,10,10,0" />

        </Grid>

        <TextBlock
  Style="{StaticResource MaterialDesignHeadline4TextBlock}" HorizontalAlignment="Left" Margin="10,81,-20,118" Grid.Row="2" Height="170" x:Name="Welcome" FontWeight="Bold" TextAlignment="Center" FontSize="39" ><Run Text="Добро пожаловать в обучающую программу "/><LineBreak/><Run Text="'Противопожарная профилактика в "/><LineBreak/><Run Text="образовательных учереждениях'"/></TextBlock>

        <Grid  x:Name="grid1" Visibility="Collapsed" Grid.Row="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                <WebBrowser x:Name="testbro" Width="853" ScrollViewer.VerticalScrollBarVisibility="Disabled"  Margin="10,0,10,-122"/>
                <TextBlock x:Name="lb1" Visibility="Collapsed" Width="600" TextWrapping="Wrap" FontSize="20" />

            </StackPanel>
            <StackPanel  x:Name="stack1" Grid.Row="1">

            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="first" Content="Противопожарная профилактика" Width="Auto" Height="40" Margin="30,0,20,0"  Click="first_Click" ></Button>
                <Button x:Name="second" Content="Обязанности ответственных лиц" Width="Auto" Height="40" Margin="20,0,20,0" Click="second_Click" ></Button>
                <Button x:Name="third" Content="Действия при пожаре" Width="Auto" Height="40" Margin="20,0,30,0" Click="third_Click" ></Button>
                <Button  x:Name="Next_bt" Width="200" Margin="120,9,70,9" Click="Next_Click" />
                <Button  x:Name="Cancel_bt" Width="200" Click="Cancel_Click"  />
                <TextBlock x:Name="tim" Visibility="Collapsed" Margin="50,20,0,0" ></TextBlock>
                <ProgressBar  x:Name="pb" Width="100" Height="20" Visibility="Collapsed" Margin="60,0,0,0" HorizontalAlignment="Right" Background="#FF768F9B" Foreground="#FF1DF113" ></ProgressBar>
                <!--<Tooltip title="Add" arrow>
                    <Button>Arrow</Button>
                </Tooltip>
                <Button>asdas</Button>
                <materialDesign:PackIcon Kind="Information" />-->
            </StackPanel>
            <StackPanel>

            </StackPanel>

        </Grid>


    </Grid>
</Window>
